<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#558B2F">

    <TextView
        android:id="@+id/fontPropertiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Właściwości czcionki"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/fontSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozmiar:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzień dobry"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/changeQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>
